# Jellyfin-Roulette

./: .gitignore  CHANGELOG.md  Jellyfin.Plugin.PlaylistModal.sln  Jellyfin.Plugin.Roulette.sln  LICENSE  README.md  TROUBLESHOOTING.md  build.yaml  design.md  manifest.json
Jellyfin.Plugin.PlaylistModal/: Jellyfin.Plugin.PlaylistModal.csproj  Plugin.cs
Jellyfin.Plugin.PlaylistModal/Api/: PlaylistModalController.cs
Jellyfin.Plugin.PlaylistModal/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.PlaylistModal/Web/: playlistmodal.js
Jellyfin.Plugin.Roulette/: Jellyfin.Plugin.Roulette.csproj  Plugin.cs
Jellyfin.Plugin.Roulette/Api/: RouletteController.cs
Jellyfin.Plugin.Roulette/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Roulette/Web/: roulette.js
